<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <include
        android:id="@+id/home_top_bar"
        layout="@layout/item_home_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/top_bar"
        layout="@layout/item_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_top_bar" />

    <include
        android:id="@+id/item_lives"
        layout="@layout/item_lives"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="@id/top_bar"
        app:layout_constraintEnd_toEndOf="@id/top_bar" />

    <include
        android:id="@+id/item_points"
        layout="@layout/item_points"
        app:layout_constraintTop_toBottomOf="@id/item_lives"
        app:layout_constraintStart_toStartOf="@id/item_lives"
        app:layout_constraintEnd_toEndOf="@id/item_lives" />

    <include
        android:id="@+id/item_awards"
        layout="@layout/item_awards"
        app:layout_constraintTop_toBottomOf="@id/item_points"
        app:layout_constraintStart_toStartOf="@id/item_points"
        app:layout_constraintEnd_toEndOf="@id/item_points"/>

</androidx.constraintlayout.widget.ConstraintLayout>